XamarinPractice1/XamarinPractice1/AbsoluteLayoutExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPractice1.AbsoluteLayoutExercise1">
    <AbsoluteLayout>
        <BoxView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            Color="#ECEFF1"/>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                Text="$11.95"
                TextColor="#263238"
                FontSize="60"/>
            <Button
                Text="Add $7.99 Credit"
                BackgroundColor="#1695A3"
                TextColor="White"
                BorderRadius="15"/>
        </StackLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3"
            AbsoluteLayout.LayoutFlags="All">
            <Label
                Text="Why pay for Credit?"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"/>
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
Because	you	can	reach	people	who	aren’t	on
SkyApp	by	calling	mobile	and	landline
numbers,	or	spending	SMS,	at	low-cost	rates.
            </Label>
            
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>