XamarinPractice1/XamarinPractice1/GridExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPractice1.GridExercise1"
             BackgroundColor="#354242">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">16,36,16,16</On>
            <On Platform="Android">16</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid
        Padding="40"
        RowSpacing="10"
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="50"
            TextColor="White"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="1234"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            FontSize="30"
            Text="1"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            Text="2"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            FontSize="30"
            Text="3"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            FontSize="30"
            Text="4"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            FontSize="30"
            Text="5"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontSize="30"
            Text="6"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            FontSize="30"
            Text="7"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>


        <Button
            Grid.Row="3"
            Grid.Column="1"
            FontSize="30"
            Text="8"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>


        <Button
            Grid.Row="3"
            Grid.Column="2"
            FontSize="30"
            Text="9"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>


        <Button
            Grid.Row="4"
            Grid.Column="1"
            FontSize="30"
            Text="0"
            TextColor="#28282c"
            BackgroundColor="White"
            BorderRadius="30"/>


        <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            FontSize="30"
            Text="Dial"
            TextColor="#28282c"
            BackgroundColor="#96ca2d"
            BorderRadius="30"/>


    </Grid>
</ContentPage>