XamarinPractice1/XamarinPractice1/StackLayoutExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPractice1.StackLayoutExercise2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
            <On Platform="Android">0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        
        <StackLayout 
            Padding="16,8,16,8">
            <Label Text="nyc_photographer"/>
        </StackLayout>

        <Image Source="http://lorempixel.com/1920/1080/nature/3/"/>

        <StackLayout 
            Padding="16,8,16,8"
            Orientation="Horizontal">
            <Label 
                Text="Like"
                TextColor="#2196F3"/>
            <Label 
                Text="Comment"
                TextColor="#2196F3"/>
            <Label 
                Text="Share"
                TextColor="#2196F3"/>
        </StackLayout>

        <BoxView
            Color="#f0f0f0"
            HeightRequest="1"/>

        <StackLayout 
            Padding="16,0,16,0">
            <Label 
                Text="700 Likes"
                FontAttributes="Bold"/>
            <Label
                Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple days of work in Denmark."
                TextColor="#9E9E9E"/>
        </StackLayout>

    </StackLayout>
</ContentPage>